<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usuario 2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@stomp/stompjs@5.0.0/bundles/stomp.umd.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <script src="index.js"></script>
    <style>
        #containerInputs {
        position: fixed;
        margin:30px;
        bottom: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
    }

        #containerMensajes {
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="containerMensajes">
            <div id="mensajes" class="container">
                <ul id="ULMensajes" class="list-group"></ul>
            </div>
        </div>
        
    </div>
    
    <div id="containerInputs" class="container">
        <input id="nombre" type="text" class="form-control" placeholder="Nombre">
        <input id="mensaje" type="text" class="form-control" placeholder="Mensaje">
        <button id="btnEnviar" class="btn btn-success"><span class="material-symbols-outlined">send</span></button>
    </div>
</body>
</html>
